<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="Assets/css/style01.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Nolen G Diggs</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="app1">
            <p><a href="https://diggsng.github.io/TriviaGame/">Trivia Game</a></p>
            </div>
              <div class="app2">
                <p><a href="https://diggsng.github.io/TriviaGame/">Psychic Game</a></p>  
                </div>
                <div class="app3">
                <p><a href=" https://diggsng.github.io/timescheduler/ ">Train Scheduler Game</a></p>
                </div>
                <div class="app4">
                <p><a href="https://diggsng.github.io/unit-4-game/  ">Crystal Collectors Game</a></p>
               </div>
              <div class="app5">
            <p><a href="https://homr0.github.io/BYOD/">BYOD Game</a></p>
           </div>
    </section>

  </div>

  <footer>
    <div class="container">
      nodiggs@nodiggs.com
      Copyright &copy;
    </div>
  </footer>
</body>

</html>

